{
  "name": "LiqueDT ? NASDAQ Market Context",
  "short_name": "LiqueDT",
  "description": "Live NASDAQ sessions, cross-market context, economic events and news in Singapore time.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1016",
  "theme_color": "#0b1016",
  "icons": [
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
